{
  "name": "starter-kit",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/paulozoom/starter-kit.git"
  },
  "author": {
    "name": "Paulo",
    "email": "hi@paulo.is",
    "url": "https://paulo.is"
  },
  "license": "MIT",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "server": "./node_modules/.bin/browser-sync start --server 'dist' --files 'dist'"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-import": "^11.1.0",
    "stimulus": "^1.0.1",
    "tailwindcss": "^0.5.2",
    "webpack": "^4.5.0",
    "webpack-stream": "^4.0.3"
  }
}
